<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .heading{
            padding: 20px;
            color: brown;
            font-size: 4rcap;
            font-style: arial;
            text-decoration: underline;
        }
        .container{
            box-shadow: 10px 10px 10px 10px rgba(88, 7, 45, 0.2);
            transition: 0.3s;
            width: 95%;
            border-radius: 5px;
            padding: 10px;
        }
        td{
            margin: 5px;
            padding: 10px;
        }
        input{
            font-size: medium;
            font-style: oblique;
        }
        .msg{
            color: green;
        }
        .errmsg{
            color: red;
        }
        textarea{
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <center>
        <h2 class="heading">Compose a Mail</h2>
        <form action="/compose/" method="post">
            {%csrf_token%}
            <div class="container">
            <table>
                <tr>
                    <td>From :</td>
                    <td><h3>{{request.session.mail}}</h3></td>
                </tr>
                <tr>
                    <td>To :</td>
                    <td><input type="email" name="to_mail" required></td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td><textarea name="message" rows="5" cols="30" required>
                    </textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Send" class="btn btn-success"></td>
                </tr>
            </table>
        </div>
        </form>
        <br><br>
        <p class="msg">{{msg}}</p>
        <p class="errmsg">{{errmsg}}</p>
    </center>
</body>
</html>