<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            background-color: aliceblue;
        }
        header{
            background-color: aliceblue;
            color: rgb(248, 128, 128);
            height: 100px;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            margin: 10px;
            font-size: 5rcap;
            font-style: arial;
            font-weight: bolder;
        }
        
        .container{
            box-shadow: 10px 10px 10px 10px rgba(88, 7, 45, 0.2);
            transition: 0.3s;
            width: 80%;
            border-radius: 5px;
            padding: 10px;
        }
        td{
            margin: 5px;
            padding: 5px;
        }
        input{
            font-size: medium;
            font-style: oblique;
        }
        .err{
            color: red;
        }
    </style>
</head>
<body>
    <center>
    <form action="/login/" method="post">
        {%csrf_token%}
        <header>
            Login 
        </header>
            <hr>
            <div class="container">
            <table>
                <tr>
                    <td><label for="mail">Enter your GMail:</label></td>
                    <td><input type="email" name="mail" required></td>
                </tr>
                <tr>
                    <td><label for="pwd">Password:</label></td>
                    <td><input type="password" name="pwd" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Login" class="btn btn-primary"></td>
                </tr>
            </table>   
        </div>
    </form>
    <br>
    <br>
    <p class="err">{{msg}}</p>
    </center>
</body>
</html>